# DnsClient

./: .editorconfig  DnsClient.sln  DnsClient.sln.DotSettings  LICENSE  README.md
DnsClient/: DnsClient.cs  DnsClient.csproj  DnsClientOptions.cs
DnsClient/Data/: DnsQuery.cs  DnsQueryStatus.cs  DnsResponse.cs
DnsClient/Data/Records/: DnsRecord.cs
DnsClient/Enums/: DnsErrorCode.cs  QType.cs
DnsClient/Logging/: IErrorLogging.cs  StdoutLogger.cs
DnsClient/Misc/: Misc.cs
ExampleClient/: ExampleClient.csproj  Program.cs
MultithreadTest/: MultithreadTest.csproj  Program.cs
