<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Authors>Łukasz Jurczyk</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DnsClient\DnsClient.csproj" />
    </ItemGroup>

</Project>
