<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Łukasz Jurczyk</Authors>
    <Copyright>Copyright (c) 2023 Łukasz Jurczyk</Copyright>
    <PackageProjectUrl>https://github.com/zabszk/DnsClient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/zabszk/DnsClient/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/zabszk/DnsClient</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\DnsClient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\DnsClient.xml</DocumentationFile>
  </PropertyGroup>

</Project>
